<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	@font-face
		{
			font-family: niramit;
			src:url(fonts/niramit.woff2);
		}	

	body {
		background-image: url('images/bg.jpg');
		background-repeat: repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: 140px;
		font-family: niramit; 
		color: black;
	}

	form {
		display: inline-block;
		text-align: left;
	}

	input[type="range"] {
		color: blue;
	}

	form input[type="text"],input[type="email"],input[type="password"] {
	background-color: #f2f2f2;
	font-size: 12pt;
	padding: 10px 7px 10px 8px;
	width: 100%;
	border: none;
	box-sizing:border-box;
	margin-bottom: 10px; 
}

select, input[list] {
	background-color: #f2f2f2;
	padding: 10px;
	border: 1px solid gray;
	width: 100%;
	margin-bottom: 10px; 
	box-sizing:border-box;
}

form input[type="submit"] {
	background-color: #f2f2f2;
	width: inherit;
	padding: 10px;
	box-sizing:border-box;
	margin-bottom: 10px; 
}
h1 {
	font-size: 40pt;
	color: #1d8681;
}

form input[type="date"] {
	background-color: #f2f2f2;
	border: 1px solid gray;
	padding: 10px;
	width: 100%;
	box-sizing:border-box;
	margin-bottom: 10px; 
}




.inputError {
	border: 1px solid red !important;
}

.inputError::placeholder {
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/formValidator.js"></script>
</head>
<body>
	<div style="width: 400px;text-align: center;margin:0px auto;">
		<h1>REGISTER</h1>
		<form id="Form"  method="POST" action="register.php" onsubmit="return valideForm();" >

			<input type="text" style="width: 49.4%" name="name" autofocus placeholder="First Name" onfocusout="ValideName(this)" required>
			<input type="text"style="width: 49.4%" name="lname" placeholder="Last Name" onfocusout="ValideName(this)" required><br />
			<p class="error" style="display: none;">
				
			</p>
	
			<input type="email" name="email" placeholder="Email" autocomplete="on"  required><br />
	
			<input type="text" name="phone" placeholder="Phone" pattern="^(?=.*[0-9])[- +()0-9]+$"><br />
			<p>Birthday:</p>
			<input type="date" name="bday" placeholder="Birthday" onfocusout="BirthDayValid(this);">
			<p style="display: none;">
				
			</p>

			<input id="pw" type="password" name="password" placeholder="Password" form="Form" onfocusout="StrongPassword(this)">
			<div style="display: none;">
				<p>Password should contain at least:</p>
				<ul type="circle">
					<li>1 Uppercase</li>
					<li>1 Special Character</li>
					<li>1 Number</li>
					<li>lenth 8</li>
				</ul>
			</div>
			<input type="password" placeholder="Confirm Password" onfocusout="PasswordMatch('pw',this)">
			<p style="display: none;">Password does not match</p>
			<p>Gender:</p>
			<input type="radio" name="gender" value="male"> Male <br />
			<input type="radio" name="gender" value="male"> Female <br />
			<p id="genderError" style="display: none;">You must choose one of the options</p>
			<p>Choose your Department:</p>		
			<select>
				<option selected value="Electronics">Electronics</option>
				<option value="Electrical Engineering">Electrical Engineering</option>
				<option value="Computer Science">Computer Science</option>
			</select>
			<input list="Country" placeholder="Choose Country"> <br />
			
			<datalist id="Country">
			  <option selected value="Mitrovice">
			  <option value="Prishtine">
			  <option value="Deqan">
			  <option value="Istog">
			  <option value="Ferizaj">
			</datalist>

			<p>Do you want to donate?</p>
			0 <input id="donate" step="5" type="range" name="donate" min="0" max="50" value="0"> 50 <br /> <br />
			<output name="donateValue" for="donate"></output>

			<input type="checkbox" id="term" name="termOfUse"> Do you agree with our Term of Use? 
			<br />
			<input type="checkbox" name="emailS"> Do you want to get emails for important updates?

			<keygen name="security">
			<input type="submit" name="submit">

			
		</form>
	</div>
	<script type="text/javascript">
		function valideForm(){
			if(!document.getElementById("term").checked){
				alert("You must agree with our Term of Use");
				return false;
			}
			BirthDayValid();
			return RadioButtonValid("gender","genderError")&&cv;
		}
	</script>
</body>
</html>